<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biodata - Danish Ghaizan</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:Arial, sans-serif}
    body{background:#f6f7fb;color:#222}
    header{
      background:#fff;
      border-bottom:1px solid #e6e6e6;
      padding:18px 26px;
      position:sticky;
      top:0;
      display:flex;
      align-items:center;
      justify-content:space-between;
    }
    header h1{font-size:18px}
    nav a{
      text-decoration:none;
      color:#333;
      margin-left:14px;
      font-size:14px;
    }
    nav a:hover{color:#007bff}

    .wrap{max-width:1050px;margin:auto;padding:28px}

    .hero{
      display:flex;
      gap:18px;
      flex-wrap:wrap;
      align-items:stretch;
      margin-top:12px;
    }

    .card{
      background:#fff;
      border:1px solid #eee;
      border-radius:14px;
      padding:20px;
      box-shadow:0 8px 20px rgba(0,0,0,0.06);
    }

    .profile{
      flex:1;
      min-width:280px;
    }

    .profile-top{
      display:flex;
      gap:16px;
      align-items:center;
      margin-bottom:14px;
    }

    .avatar{
      width:64px;height:64px;border-radius:16px;
      background:linear-gradient(135deg,#007bff,#6a00ff);
      display:flex;align-items:center;justify-content:center;
      color:#fff;font-weight:bold;font-size:20px;
    }

    .profile h2{font-size:24px;margin-bottom:2px}
    .sub{color:#666;font-size:14px}

    .bio{
      margin-top:12px;
      color:#444;
      line-height:1.7;
      font-size:15px;
    }

    .stats{
      flex:1;
      min-width:280px;
      display:grid;
      gap:12px;
    }

    .mini{
      padding:16px 16px;
      border-radius:14px;
      background:#fff;
      border:1px solid #eee;
      transition:0.2s;
    }
    .mini:hover{
      transform:translateY(-3px);
      box-shadow:0 8px 20px rgba(0,0,0,0.06);
    }
    .mini h3{font-size:14px;color:#666;margin-bottom:6px}
    .mini p{font-size:16px;font-weight:bold}

    .section{
      margin-top:22px;
    }
    .section h3{
      font-size:18px;
      margin-bottom:12px;
    }

    .grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
      gap:12px;
    }

    .item{
      background:#fff;
      border:1px solid #eee;
      border-radius:14px;
      padding:16px;
      transition:0.2s;
    }
    .item:hover{
      transform:translateY(-3px);
      box-shadow:0 8px 20px rgba(0,0,0,0.06);
    }
    .item h4{margin-bottom:8px}
    .item p{color:#555;line-height:1.6;font-size:14px}

    .btn{
      display:inline-block;
      margin-top:12px;
      padding:10px 14px;
      border-radius:10px;
      border:none;
      background:#007bff;
      color:#fff;
      cursor:pointer;
      font-size:14px;
    }
    .btn:hover{background:#005ed6}

    footer{
      margin-top:30px;
      text-align:center;
      padding:18px 0;
      color:#666;
      font-size:13px;
    }

    .toast{
      position:fixed;
      bottom:20px;
      right:20px;
      background:#111;
      color:#fff;
      padding:12px 14px;
      border-radius:12px;
      display:none;
      box-shadow:0 10px 22px rgba(0,0,0,0.25);
      font-size:14px;
      max-width:280px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Biodata</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#tentang">Tentang</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </header>

  <main class="wrap" id="home">

    <section class="hero">
      <div class="card profile">
        <div class="profile-top">
          <div class="avatar">DG</div>
          <div>
            <h2>Danish Ghaizan</h2>
            <div class="sub">Manusia • 17 tahun</div>
          </div>
        </div>

        <p class="bio">
          Halo! Aku <b>Danish Ghaizan</b>.  
          Aku berumur <b>17</b> tahun.  
          Hobiku <b>banyak</b> (serius).  
          Kegiatanku: <b>ytta</b> 😄
        </p>

        <button class="btn" onclick="sayHi()">Sapa Aku</button>
      </div>

      <div class="stats">
        <div class="mini">
          <h3>Nama</h3>
          <p>Danish Ghaizan</p>
        </div>
        <div class="mini">
          <h3>Umur</h3>
          <p>17 Tahun</p>
        </div>
        <div class="mini">
          <h3>Hobi</h3>
          <p>Banyak</p>
        </div>
        <div class="mini">
          <h3>Kegiatan</h3>
          <p>YTTA</p>
        </div>
      </div>
    </section>

    <section class="section" id="tentang">
      <h3>Tentang Aku</h3>
      <div class="grid">
        <div class="item">
          <h4>✨ Kepribadian</h4>
          <p>
            Santai, suka hal baru, dan gas terus kalau lagi semangat.
          </p>
        </div>
        <div class="item">
          <h4>🎯 Target</h4>
          <p>
            Jadi versi terbaik dari diri sendiri (dan tetap enjoy).
          </p>
        </div>
        <div class="item">
          <h4>🔥 Fun Fact</h4>
          <p>
            Kalau ditanya hobi, jawabnya: <b>banyak</b> 😄
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="kontak">
      <h3>Kontak</h3>
      <div class="grid">
        <div class="item">
          <h4>📌 Catatan</h4>
          <p>
            Kalau kamu mau, bagian kontak ini bisa diisi Instagram, WhatsApp,
            atau email kamu.
          </p>
        </div>
        <div class="item">
          <h4>💬 Pesan</h4>
          <p>
            Klik tombol di bawah kalau mau muncul popup lucu 😁
          </p>
          <button class="btn" onclick="showToast('Makasih udah mampir ya 😄')">Klik</button>
        </div>
      </div>
    </section>

    <footer>
      © 2026 • Biodata Danish Ghaizan • Tema Simple ✨
    </footer>
  </main>

  <div class="toast" id="toast"></div>

  <script>
    function showToast(text){
      const t = document.getElementById("toast");
      t.innerText = text;
      t.style.display = "block";
      setTimeout(()=> t.style.display = "none", 2500);
    }

    function sayHi(){
      showToast("Halo Danish! Semangat terus ya 😎🔥");
    }
  </script>

</body>
</html>
