<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background-image: url("background.jpg"); /* background photo */
            background-size: cover;
            background-position: center;
            filter: blur(14px);
            transform: scale(1.1);
            z-index: -2;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 70px 20px;
            background: rgba(0,0,0,0.25);
        }

        /* CV glass */
        .cv {
            position: relative;
            max-width: 820px;
            width: 100%;
            padding: 70px 45px 45px; /* extra top padding for photo */
            border-radius: 20px;

            background: linear-gradient(
                135deg,
                rgba(255, 255, 255, 0.603),
                rgba(255,255,255,0.08)
            );

            backdrop-filter: blur(18px) saturate(160%);
            -webkit-backdrop-filter: blur(18px) saturate(160%);

            border: 1px solid rgba(255,255,255,0.35);
            box-shadow:
                0 30px 60px rgba(0,0,0,0.25),
                inset 0 1px 1px rgba(255, 255, 255, 0.836);

            color: #111;
        }

        /* Profile photo container */
        .profile-photo {
            position: absolute;
            top: -85px;
            left: 50%;
            transform: translateX(-50%);
            width: 130px;
            height: 130px;
            border-radius: 50%;

            background: linear-gradient(
                135deg,
                rgba(255,255,255,0.6),
                rgba(255,255,255,0.2)
            );

            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);

            border: 2px solid rgba(255,255,255,0.5);
            box-shadow: 0 20px 40px rgba(0,0,0,0.25);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-photo img {
            width: 115px;
            height: 115px;
            border-radius: 50%;
            object-fit: cover;

            /* Anti-aliasing fixes */
            image-rendering: auto;
            transform: translateZ(0);
            backface-visibility: hidden;
            -webkit-font-smoothing: antialiased;

            /* Slight blur to soften jaggies */
            filter: blur(0.2px);
        }


        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 34px;
            margin-bottom: 6px;
        }

        .header p {
            color: #222;
            opacity: 0.8;
        }

        .section {
            margin-bottom: 26px;
        }

        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(0,0,0,0.15);
            padding-bottom: 6px;
        }

        .section p,
        .section li {
            font-size: 15px;
            line-height: 1.6;
        }

        ul {
            padding-left: 20px;
        }

        @media (max-width: 600px) {
            .cv {
                padding: 80px 28px 30px;
            }

            .profile-photo {
                width: 110px;
                height: 110px;
                top: -55px;
            }

            .profile-photo img {
                width: 95px;
                height: 95px;
            }
        }
    </style>
</head>
<body>

    <div class="cv">

        <!-- Profile Photo -->
        <div class="profile-photo">
            <img src="profile.jpeg" alt="Profile photo">
        </div>

        <div class="header">
            <h1>Dijo Hardyawan</h1>
            <p>Siswa • Blitar • dijohardyawan980@gmail.com</p>
        </div>

        <div class="section">
            <h2>Tentang Aku</h2>
            <p>
                Saya seorang siswa dari SMK PGRI WLINGI yang akan lulus pada pertengahan tahun 2026.<br>
                Saya memiliki pengalaman magang berupa teknisi jaringan fiber dengan waktu kurang lebih<br>
                6 bulan.
            </p>
        </div>

        <div class="section">
            <h2>Pengalaman Kerja</h2>
            <ul>
                <li>Teknisi jaringan -  PT. PRATAMA HASTA UTAMA SOLUSINDO (2024 - 2025)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Pendidikan</h2>
            <ul>
                <li>SMP NEGERI 1 GANDUSARI - (2020 - 2023)</li>
                <li>SMK PGRI WLINGI - (2023 - 2026)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Skill</h2>
            <ul>
                <li>Installasi jaringan kabel fiber dan perawatannya </li>
                <li>Installasi server Debian untuk web dan DNS</li>
                <li>Programming Python</li>
            </ul>
        </div>

    </div>

</body>
</html>
