<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Web</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #f6f7fb;
      color: #222;
    }

    header {
      background: white;
      padding: 18px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      position: sticky;
      top: 0;
    }

    header h1 {
      font-size: 20px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      margin-left: 15px;
      font-size: 14px;
    }

    nav a:hover {
      color: #007bff;
    }

    .hero {
      padding: 60px 30px;
      max-width: 1100px;
      margin: auto;
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .hero-text {
      flex: 1;
      min-width: 280px;
    }

    .hero-text h2 {
      font-size: 36px;
      margin-bottom: 15px;
    }

    .hero-text p {
      font-size: 16px;
      line-height: 1.6;
      color: #555;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 12px 18px;
      background: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      border: none;
    }

    .btn:hover {
      background: #005ed6;
    }

    .hero-card {
      flex: 1;
      min-width: 280px;
      background: white;
      padding: 25px;
      border-radius: 14px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.07);
    }

    .hero-card h3 {
      margin-bottom: 10px;
      font-size: 20px;
    }

    .hero-card p {
      color: #555;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .section {
      max-width: 1100px;
      margin: auto;
      padding: 30px;
    }

    .section h3 {
      margin-bottom: 15px;
      font-size: 22px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 15px;
    }

    .card {
      background: white;
      padding: 18px;
      border-radius: 12px;
      border: 1px solid #eee;
      transition: 0.2s;
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.06);
    }

    .card h4 {
      margin-bottom: 8px;
    }

    .card p {
      color: #555;
      font-size: 14px;
      line-height: 1.5;
    }

    footer {
      margin-top: 40px;
      text-align: center;
      padding: 20px;
      color: #666;
      font-size: 13px;
    }

    .popup {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #111;
      color: white;
      padding: 12px 15px;
      border-radius: 10px;
      display: none;
      font-size: 14px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <header>
    <h1>SimpleWeb</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#fitur">Fitur</a>
      <a href="#about">About</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <div class="hero-text">
      <h2>Website Simple & Modern</h2>
      <p>
        Ini contoh website tema simple yang cocok untuk portfolio, bisnis kecil,
        atau landing page. Desainnya bersih dan responsif.
      </p>
      <button class="btn" onclick="showPopup()">Klik Aku</button>
    </div>

    <div class="hero-card">
      <h3>🔥 Highlight</h3>
      <p>
        - Tampilan clean <br>
        - Responsif HP/PC <br>
        - 1 file saja <br>
        - Ada animasi hover
      </p>
      <a class="btn" href="#fitur">Lihat Fitur</a>
    </div>
  </section>

  <section class="section" id="fitur">
    <h3>Fitur</h3>
    <div class="cards">
      <div class="card">
        <h4>Desain Simple</h4>
        <p>UI bersih, tidak rame, cocok untuk semua jenis web.</p>
      </div>
      <div class="card">
        <h4>Responsive</h4>
        <p>Tampilan otomatis menyesuaikan HP, tablet, dan PC.</p>
      </div>
      <div class="card">
        <h4>Fast Loading</h4>
        <p>Tanpa framework berat, jadi cepat dibuka.</p>
      </div>
      <div class="card">
        <h4>Interaktif</h4>
        <p>Ada tombol popup sederhana biar gak kaku.</p>
      </div>
    </div>
  </section>

  <section class="section" id="about">
    <h3>About</h3>
    <p style="color:#555; line-height:1.7;">
      Website ini bisa kamu edit untuk jadi landing page bisnis, portfolio,
      atau halaman promosi. Kalau kamu mau, aku bisa buatin versi:
      <b>tema dark mode</b>, <b>tema bisnis</b>, atau <b>tema sekolah</b>.
    </p>
  </section>

  <footer>
    © 2026 SimpleWeb - Dibuat dengan tema simple ✨
  </footer>

  <div class="popup" id="popup">
    Halo! Tombolnya berhasil diklik 😄
  </div>

  <script>
    function showPopup() {
      const popup = document.getElementById("popup");
      popup.style.display = "block";

      setTimeout(() => {
        popup.style.display = "none";
      }, 2500);
    }
  </script>

</body>
</html>
